<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>训练基地</title>
    <link rel="icon" href="static/5logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            color: #fffcfc;
            background-image: url('./static/2index.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative; 
            /* opacity: 1; */
        }

        html::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7); 
            z-index: -10;
        }
        .card-body{
            border-bottom-left-radius: 15px; /* 应用圆角 */
            border-bottom-right-radius: 15px; /* 应用圆角 */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .card-body[data-bg="bg1"] {
            background-color: #00BCD4; /* 亮青色 */
        }
        .card-body[data-bg="bg2"] {
            background-color: #E91E63; /* 亮粉红色 */
        }
        .card-body[data-bg="bg3"] {
            background-color: #FF9800; /* 亮橙色 */
        }
        .card-body[data-bg="bg4"] {
            background-color: #4CAF50; /* 翠绿色 */
        }
        .card:hover {
            transform: translateY(-5px) scale(1.2);
            z-index: 10;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .card-title {
            font-size: 20px;
            color: #ffffff;
        }
        .card-text {
            font-size: 14px;
            color: #ebebeb;
        }
        .text-center {
            text-align: center;
        }
        .mb-4 {
            margin-bottom: 1.5rem;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
            margin-bottom: 1.5rem;
        }
        .card-img-top {
            width: 100%; 
            border-top-left-radius: 15px; 
            border-top-right-radius: 15px; 
        }
        
        @media (max-width: 768px) { /* 对于屏幕宽度小于或等于768px的设备 */
            body{
                overflow: scroll;
            }
            .card:hover {
                transform: none;
                z-index: auto; 
            }
        }
        h1.text-center {
            font-size: 80px; /* 设置你想要的字体大小 */
        }

    </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>


  
    <div class="container">
        <div class="row" >
            <nav class="navbar navbar-expand-lg bg-body-tertiary mb-2 navbar-light" style="opacity: 0.9;">
                <div class="container-fluid">
                    
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <a class="navbar-brand" href="/">
                    <img src="static/5logo.png" alt="logo" class="navbar-toggler-icon me-2" >训练中心</a>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/dataView"><i class="bi bi-bar-chart-line me-1"></i>数据中心</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>

        <div class="row mt-5 p-3">
            <div class="col">
                <h1 class="text-center" >欢迎来到训练基地</h1>
                <p class="text-center" style="font-size: 20px;">选择一个项目开始今天的练习吧</p>
            </div>
        </div>
        <div class="row mt-5 p-3">
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card" >
                    <img src="static/3.jpg" class="card-img-top" alt="Shooting Practice">
                    <div class="card-body" data-bg="bg1">
                        <h5 class="card-title">投篮训练</h5>
                        <p class="card-text">跟踪投篮轨迹，并生成投篮命中分布图</p>
                        <a href="/shootingPractice" class="btn btn-primary">开始训练<i class="bi bi-chevron-right"></i></a>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card" data-bg="bg2">
                    <img src="static/5.jpg" class="card-img-top" alt="Dribble Practice">
                    <div class="card-body" data-bg="bg2">
                        <h5 class="card-title">组合运球训练</h5>
                        <p class="card-text">组合练习技术动作，屏幕给出实时反馈</p>
                        <a href="/dribblePractice" class="btn btn-primary">开始训练<i class="bi bi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card" data-bg="bg3">
                    <img src="static/11.gif" class="card-img-top" alt="Dribble Count Practice">
                    <div class="card-body" data-bg="bg3">
                        <h5 class="card-title">高低运球训练</h5>
                        <p class="card-text">记录高低运球次数，提高基本功</p>
                        <a href="/dribbleCountPractice" class="btn btn-primary">开始训练<i class="bi bi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card" data-bg="bg4">
                    <img src="static/13.gif" class="card-img-top" alt="Dribble React Practice">
                    <div class="card-body" data-bg="bg4">
                        <h5 class="card-title">运球干扰训练</h5>
                        <p class="card-text">随机生成干扰块，提高运球反应力</p>
                        <a href="/dribbleReactPractice" class="btn btn-primary">开始训练<i class="bi bi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS and dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        // JavaScript for card expansion effect
        document.querySelectorAll('.card').forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.classList.add('card-expanded');
                card.parentElement.querySelectorAll('.card').forEach(sibling => {
                    if (sibling !== card) sibling.style.transform = 'translateX(30px)';
                });
            });
            card.addEventListener('mouseleave', () => {
                card.classList.remove('card-expanded');
                card.parentElement.querySelectorAll('.card').forEach(sibling => {
                    if (sibling !== card) sibling.style.transform = 'translateX(0)';
                });
            });
        });
    </script>
</body>
</html>
