<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据可视化展示</title>
    <link rel="icon" href="static/5logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .profile-header {
            background: url('../static/2index.jpg'); /* 背景图片 */
            background-size: cover;
            /* padding: 20px; */
            padding-top: 0px ;
            text-align: center;
            color: white;
            margin-bottom: 15px;
        }
        .chart-container {
            margin-top: 10px;
        }
        .chart {
            padding: 10px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .line {
            fill: none;
            stroke-width: 10px;
        }

        .make {
            stroke: #f55602;
        }

        .miss {
            stroke: #5b74a6;
        }
    </style>
    <style>
        #legend {
            display: flex;
            /* justify-content: center; */
            flex-wrap: wrap; /* 确保图例项可以根据需要换行 */
            margin-top: 0px;
            margin-left: 10px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 20px; /* 间隔 */
        }
        .legend-color {
            width: 20px; /* 颜色块的宽度 */
            height: 20px; /* 颜色块的高度 */
            margin-right: 5px; /* 颜色块和文字的间隔 */
        }
        .lower { background-color: rgba(89, 164, 222, 1); }
        .average { background-color: rgba(247, 214, 73, 1); }
        .high { background-color: rgba(220, 117, 58, 1); }
        body {
            font-family: Arial, sans-serif;
            display: flex; 
            flex-direction: row; 
            align-items: center; 
        }

        .courtDiv {
            width: 100%;
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }
        .courtDiv canvas{
            width: 100%;
            margin-top: 10px;
            margin-bottom: 5px; 
        }
        /* body {
            background-color: white;
            font-family: 'Arial', sans-serif;
            background-image: url('../static/2index.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative; 
            opacity: 0.9;
        }
        html::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7); 
            z-index: -10;
        } */
    </style>
    <script src="../static/script.js"></script>
    <script src="../static/court.js"></script>
</head>
<body>
    <div class="container">

        <div class="row profile-header">
            <nav class="navbar navbar-expand-lg bg-body-tertiary mb-2 navbar-light p-0 pt-2 pb-2" style="background-color: rgba(255,255,255,0.7);">
                <div class="container-fluid">
                    
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" ></span>
                  </button>
                  <img src="../static/5logo.png" alt="logo" class="navbar-toggler-icon" >
                  <a class="navbar-brand ms-3" href="#">数据中心</a>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">训练中心</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

            <div class="col-md-12">
                <img src="../static/avator0.png" alt="头像" class="rounded-circle" width="100" >
                <h1 style="color: white;">用户名</h1>
            </div>
        </div>
        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">周数据</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">月数据</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">历史数据</a>
            </li>
          </ul>
        <div class="row chart-container">
            <div class="col-md-6">
                <div class="chart" id="svgChart" >
                    <h2>折线图</h2>
                    <svg id="LineSvg" ></svg>
                    <!-- 在这里插入你的折线图代码 -->
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart">
                    <h2>命中分布图</h2>
                    <div class="courtDiv">
                        <!-- <h2>区域命中率图</h2> -->
                        <canvas id="myCanvas"></canvas>
                        <div id="legend">
                            <div class="legend-item">
                                <div class="legend-color high"></div>
                                <div>高于平均水平</div>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color average"></div>
                                <div>处于平均水平</div>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color lower"></div>
                                <div>低于平均水平</div>
                            </div>
                        </div>
                    </div>
                    <!-- 在这里插入你的分布图代码 -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const data = Array.from({ length: 7 }, (_, i) => ({
            day: i + 1,
            hits: Math.floor(Math.random() * 50) + 1,  // 命中数随机生成
            misses: Math.floor(Math.random() * 50) + 1  // 不命中数随机生成
        }));
        //动态调整其svg大小
        function setSvgSize() {
            var containerWidth = document.getElementById('svgChart').clientWidth;
            var svgChart=document.getElementById('svgChart');

            d3.select('#LineSvg').selectAll('*').remove();
                    d3.select('#LineSvg')
                    .attr('width', containerWidth*0.95)
                    .attr('height', containerWidth * 0.95);  
                    drawLineGraph(data, svgId='LineSvg');
        }
        setSvgSize();

        window.addEventListener('resize', setSvgSize);

    </script>
    <script>
        var canvas = document.getElementById('myCanvas');
        var ctx = canvas.getContext('2d');
        let shootingInfo=[
            {nx:0.5,ny:0.5,score:true},
            {nx:0.5,ny:0.5,score:true},
            {nx:0.2,ny:0.5,score:false},
            {nx:0.5,ny:0.2,score:true},
            {nx:0.1,ny:0.2,score:true},
            {nx:0.1,ny:0.23,score:true},
            {nx:0.7,ny:0.2,score:true},
            {nx:0.65,ny:0.32,score:false},
            {nx:0.45,ny:0.78,score:true},
            {nx:0.57,ny:0.68,score:false},
            {nx:0.5,ny:0.88,score:false}

        ];

        drawCourt(canvas,ctx,shootingInfo,1000,Math.max(1,1000*(1/50)),'white',
                        null_color='rgba(180, 180, 180, 1)',
                        lower_color='rgba(89, 164, 222, 1)',
                        average_color='rgba(247, 214, 73,1)',
                        high_color='rgba(220, 117, 58, 1)',
                        lower_percent=0.3,
                        high_percent=0.5);
    </script>
</body>
</html>
